<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="TBC">
        <meta name="keywords" content="TBC">
        <meta name="author" content="The Robot Corporation">
        <meta name="application-name" content="MrRobot Studios">
        <meta name="creator" content="MrRobot0100">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="rating" content="General">
        <title>MrRobot Studios</title>
        <link rel="icon" href="/assets/favicon.ico">
        <link rel="license" href="LICENSE.md">
        <link rel="author" href="developers.txt">
        <link rel="me" href="mailto:mrrobot0100roblox@gmail.com">
        <script defer src="script.js"></script>
    </head>
    <body>
                <header class="navbar-container">
            <div class="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="favicon.ico" alt="Logo" />
                    </a>
                </div>

            <nav class="nav-links">
                <div class="dropdown">
                    <a>EXPERIENCE</a>
                        <div class="dropdown-content">
                            <a href="maintenance.html">PR Testimonies</a>
                        </div>
                </div>

            <div class="dropdown">
                <a>DIRECTORY</a>
                    <div class="dropdown-content">
                        <a href="maintenance.html">Rank Structure</a>
                        <a href="maintenance.html">Department Leadership</a>
                        <a href="maintenance.html">Partners</a>
                        <a href="maintenance.html">PR Bios</a>
                    </div>
                </div>

            <div class="dropdown">
                <a>RESOURCES</a>
                    <div class="dropdown-content">
                        <a href="https://discord.gg/bloxco">Discord</a>
                        <a href="https://status.bloxco.net">Status</a>
                        <a href="https://links.bloxco.net">Social Links</a>
                        <a href="https://app.hyra.io">Hyra</a>
                    </div>
            </div>
            </nav>

            <div class="cta-button">
                <button>LOGIN</button>
            </div>

            <div class="mobile-toggle" id="mobile-toggle">☰</div>
            </div>

      <div class="mobile-menu" id="mobile-menu">
        <a href="#">ABOUT</a>
        <a href="#">CORPORATE</a>
        <a href="#">RESOURCES</a>
        <a href="#">LOGIN</a>
      </div>
    </header>
        <div style="height: 1000px;"></div>

        <footer class="copyright-bar">
            <p>© 2025 Bloxco Stores</p>
        </footer>
    </body>
</html>